Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0#C:\WINDOWS\system32\wmp.dll#Windows Media Player
Class=clsID3v1; M3P_Tag\clsID3v1.cls
Class=clsMPEG; M3P_Tag\clsMPEG.cls
Class=clsWMA; M3P_Tag\clsWMA.cls
Class=clsOGG; M3P_Tag\clsOGG.cls
Class=clsAVI; M3P_Tag\clsAVI.cls
Class=clsID3v2; M3P_Tag\clsID3v2.cls
Startup="(None)"
HelpFile=""
Title="M3P_Tag"
ExeName32="M3P_Tag.dll"
Path32="Plugins"
Command32=""
Name="M3P_Tag"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Plugins\M3P_Tag.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HanaSoft Corporation"
VersionFileDescription="M3P_Tag Editor"
VersionLegalCopyright="Hanachacha , Copyright (C) 2005 - 2006"
VersionLegalTrademarks="Hanachacha"
VersionProductName="M3P_Tag Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
