Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINDOWS\system32\quartz.dll#ActiveMovie control type library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=M3P_Control\GraphButton.ctl
UserControl=M3P_Control\PicProgressBar.ctl
Module=modDeclarations; M3P_Control\modDec.bas
UserControl=M3P_Control\ctlExplorer.ctl
UserControl=UserControl\Video.ctl
UserControl=M3P_Control\ScrollLabel.ctl
UserControl=M3P_Control\Visualization.ctl
Module=modGraph; M3P_Control\modGraph.bas
UserControl=M3P_Control\ctlList.ctl
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
UserControl=M3P_Control\Player.ctl
Module=modBass; Module\Bass.bas
Module=BASSCD; Module\basscd.bas
Module=BASSWMA; Module\BASSWMA.bas
UserControl=M3P_Control\ctlPanel.ctl
UserControl=M3P_Control\ctlSlider.ctl
Startup="(None)"
HelpFile=""
Title="M3P_Control"
ExeName32="M3P_Control.ocx"
Path32="Plugins"
Command32=""
Name="M3P_Control"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Plugins\M3P_Control.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="M3P_Control"
VersionCompanyName="Hanachacha"
VersionFileDescription="M3P_System file"
VersionLegalCopyright="Hanachacha"
VersionLegalTrademarks="Hanachacha"
VersionProductName="M3P_Control.ocx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
