Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsRegistry; M3P_API\CREGISTRY.CLS
Class=clsSysTray; M3P_API\clsSysTray.cls
Class=clsWindow; M3P_API\clsWindow.cls
Startup="(None)"
HelpFile=""
Title="M3P_API"
ExeName32="M3P_API.dll"
Path32="Plugins"
Command32=""
Name="M3P_API"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Plugins\M3P_API"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HanaSoft"
VersionFileDescription="M3P_API for Mp3_proPlayer"
VersionLegalCopyright="Hanachacha"
VersionLegalTrademarks="Hanachacha"
VersionProductName="M3P_API"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
