Type=Exe
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINDOWS\system32\quartz.dll#ActiveMovie control type library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{16D09DE3-558C-4807-AAEE-B45C54BBD44E}#1.0#0#C:\Program Files\MP3_proPlayer\Plugins\M3P_API.dll#M3P_API
Reference=*\G{55360081-18E0-4AF8-BCC6-3CCD2792B6B9}#e.0#0#C:\Program Files\MP3_proPlayer\Plugins\M3P_Tag.dll#M3P_Tag
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={0179B2D7-CD62-439D-BE78-CF820F5A4B44}#1.0#0; M3P_Control.ocx
Form=Forms\frmDir.frm
Form=Forms\frmInfor.frm
Form=Forms\frmRate.frm
Form=Forms\frmMedia.frm
Form=Forms\frmMenu.frm
Module=modBass; Module\Bass.bas
Module=modSkin; Module\modSkin.bas
Module=modFX; Module\modFX.bas
Module=modVariables; Module\modVar.bas
Form=Forms\frmEQPreset.frm
Form=Forms\frmVisual.frm
Module=modBoot; Module\modMain.bas
Module=modM3P; Module\modMp3.bas
Module=modPlaylist; Module\modPlaylist.bas
Module=modSpectrum; Module\modSpectrum.bas
Form=Forms\frmDSP.frm
Form=Forms\frmPlayList.frm
Form=Forms\frmVD.frm
Module=modXPTheme; Module\modXPTheme.bas
Form=Forms\frmOptions.frm
Module=modBassWA; Module\BASSWA.bas
Module=modGenre; Module\modGenre.bas
Module=modWave; Module\modWave.bas
Form=Forms\frmSaveEQPreset.frm
Module=modDeclarations; Module\modDeclarations.bas
Form=Forms\frmApp.frm
Form=Forms\frmCustomSort.frm
Form=Forms\frmLibrary.frm
Form=Forms\frmSearch.frm
Module=modLibrary; Module\modLibrary.bas
Form=Forms\frmEdit.frm
Form=Forms\frmOGG.frm
Form=Forms\frmWMA.frm
Form=Forms\frmVideoTag.frm
Form=Forms\frmTagID.frm
Module=BASS_WADSP; Module\bass_wadsp.bas
Module=BASSCD; Module\basscd.bas
Module=modSkinUnZip; Module\modUnZip.bas
Module=modDDE; Module\modWindow.bas
Module=modMenu; Module\modMenu.bas
Module=modLang; Module\modLang.bas
ResFile32="MP3_ProPlayer.RES"
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="MP3_ProPlayer"
ExeName32="MP3_ProPlayer.exe"
Command32=""
Name="MP3_ProPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.freewebs\Hanachacha.com"
VersionCompanyName="HanaSoft Corporation"
VersionFileDescription="MP3_ProPlayer"
VersionLegalCopyright="Copyright (C) 2005-2006 HanaSoft Corporation"
VersionLegalTrademarks="HanaSoft(R) is a registered trademark of HanaSoft Corporation.MP3_ProPlayer (M3P) is a trademark of HanaSoft Corporation."
VersionProductName="MP3_ProPlayer (M3P)"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
