[M3p-Lang]
Font=Tahoma
Name=English
001=MP3_proPlayer
002=AlwaysOnTop
003=Open
004=CD Drive ...
005=Playlist
006=Equalizer
007=DSP Studio ...
008=Library
009=Video
010=Playback
011=Option
012=Skins
013=Visualization
014=Exit
015=File ...
016=Folder
017=List
018=50 %
019=100 %
020=200 %
021=Full Screen
022=Exit Full Screen
023=Show Desktop
024=Volume
025=Mute
026=Top
027=Previous Track
028=Prev 5 seconds
029=Bottom
030=Next Track
031=Next 5 seconds
032=Play
033=Pause
034=Stop
035=Preferences ...
036=Time Eslapsed
037=Time Remaining
038=Shuffe
039=Repeat
040=Loop
041=Play speed
042=Skin Browse ...
043=<<<Get more skins ...>>>
044=Show visulization
045=Configure
046=Play item
047=View item info
048=Refresh item info from file
049=Add files ...
050=Add folder ...
051=Remove selected file(s)
052=Remove duplicate file(s)
053=Remove missing file(s)
054=Remove all
055=Delete selected file(s)
056=Select all
057=Select none
058=Select invert
059=Sort by Artist
060=Sort by Title
061=Sort by Album
062=Sort by Filename
063=Sort by Path and Filename
064=Sort Advance ...
065=Sort order
066=Ascending
067=Descending
068=Load list
069=Save list
070=Load
071=Save
072=Preset ...
073=From EQF ...
074=Preset ...
075=To EQF ...
076=Oscilliscope
077=Spectrum
078=None
079=Add to Playlist by DblClick
080=Add to Playlist + Play by DblClick
081=Play by DblClick
082=Add file(s) ...
083=Add folder ...
084=Current item
085=All selected items
086=All items
087=All dead item
088=Artist
089=Album
090=Title
091=Genre
092=Year
093=Bitrate
094=Duration
095=Frequency
096=Rate
097=Date add
098=Date update
099=Playcount
100=Name
101=Path
102=Size
103=Edit file(s)
104=Add to Nowplaying
105=Add to Nowplaying & play
106=Rating
107=Send To
108=Play
109=Add to Nowplaying
110=Delete
111=Rename
112=Nowplaying
113=My Playlist
114=New Playlist
115=Desktop
116=Window
117=Vol inc
118=Vol dec
119=Play Previous
120=Play return start
121=Play continue
122=Start play
123=Pause
124=Play continue
125=Play Next
126=Stop
127=Shuffe Off
128=Shuffe On
129=Repeat Off
130=Repeat On
131=Hide Equalizer
132=Show Equalizer
133=Show Playlist
134=Hide Playlist            
135=Switch Mini mode
136=Switch Full mode
137=Minimize me
138=Exit
139=Disabled Equalizer
140=Enabled Equalizer
141=Equalizer Preset
142=Time Elapsed
143=Time Remaining
144=Volume