[M3p-Lang]
Font=VK Sans Serif
Name=VietNam
001=Giíi thiÖu
002=Lu«n ®øng ®Çu
003=Më
004=æ CD  ...
005=Danh s¸ch
006=Dµn ©m thanh
007=HiÖu øng ...
008=Th­ viÖn
009=Video
010=§iÒu khiÓn
011=§iÒu chØnh
012=Giao diÖn
013=ThÓ hiÖn
014=Tho¸t
015=TËp tin ...
016=Th­ môc
017=Danh môc
018=50 %
019=100 %
020=200 %
021=Toµn mµn h×nh
022=Tho¸t
023=HiÖn Desktop
024=¢m l­îng
025=Im tiÕng
026=VÒ ®Çu
027=VÒ 1bµi
028=VÒ 5 gi©y
029=Tíi cuèi
030=Tíi 1 bµi
031=Tíi 5 gi©y
032=H¸t
033=T¹m dõng
034=Ng­ng
035=B¶ng ®iÒu chØnh
036=§Õm giê
037=§Õm giê lïi
038=NgÉu nhiªn
039=LÆp l¹i 1
040=LÆp l¹i danh s¸ch
041=Tèc ®é h¸t
042=HiÖn c¸c giao diÖn ...
043=<<<T¶i giao diÖn ...>>>
044=HiÖn thÓ hiÖn
045=Thay ®æi
046=H¸t bµi nµy
047=Xem th«ng tin
048=§äc l¹i th«ng tin tõ file
049=Thªm bµi ...
050=Thªm th­ môc ...
051=Bá c¸c bµi chän
052=Bá c¸c bµi trïng lÊp
053=Bá c¸c bµi kh«ng cã thËt
054=Bá tÊt c¶
055=Xãa c¸c bµi chän
056=Chän tÊt c¶
057=Kh«ng chän
058=§¶o ng­îc
059=S¾p xÕp theo Ca sØ
060=S¾p xÕp theo Tùa
061=S¾p xÕp theo Album
062=S¾p xÕp theo tªn bµi
063=S¾p xÕp theo ®­êng dÉn
064=S¾p xÕp cÊp cao ...
065=Thø tù ...
066=T¨ng dÇn
067=Gi¶m dÇn
068=§äc danh s¸ch
069=L­u danh s¸ch
070=Chän
071=L­u
072=Phong c¸ch ...
073=Tõ file EQF ...
074=Phong c¸ch ...
075=L­u file EQF ...
076=Sãng ©m
077=Thanh ©m
078=Kh«ng hiÖn
079=Thªm vµo danh s¸ch  =DblClick
080=Thªm vµo danh s¸ch & h¸t =DblClick
081=H¸t bµi chän =DblClick
082=Thªm tËp tin ...
083=Thªm th­ môc ...
084=Bµi ®ang chän
085=C¸c bµi ®ang chän
086=TÊt c¶
087=C¸c bµi kh«ng cã
088=Ca sÜ
089=Album
090=Tùa
091=ThÓ lo¹i
092=N¨m
093=Bitrate
094=Dµi
095=Frequency
096=XÕp h¹ng
097=Ngµy thªm
098=Ngµy cËp nhËt
099=Sè lÇn h¸t
100=Tªn tËp tin
101=Tªn ®Çy ®ñ
102=KÝch th­íc
103=Söa th«ng tin
104=Thªm vµo danh s¸ch
105=Thªm vµo danh s¸ch & h¸t
106=XÕp h¹ng
107=Göi ®Õn
108=H¸t
109=Thªm vµo danh s¸ch
110=Xãa
111=§æi tªn
112=Danh s¸ch
113=B¶n danh s¸ch
114=Danh s¸ch míi
115=Desktop
116=MÆc nhiªn
117=T¨ng ©m
118=Gi¶m ©m
119=Bµi tr­íc
120=H¸t l¹i tõ ®Çu
121=H¸t tiÕp
122=B¾t ®Çu h¸t
123=T¹m dõng
124=TiÕp tôc
125=Bµi tiÕp theo
126=Dõng
127=T¾t ngÉu nhiªn
128=Cho ngÉu nhiªn
129=T¾t lÆp l¹i
130=Cho lÆp l¹i
131=Èn Equalizer
132=HiÖn Equalizer
133=HiÖn danh s¸ch
134=Èn danh s¸ch
135=Thu nhá
136=Phãng to
137=Èn vµo taskbar
138=Tho¸t
139=T¾t hiÖu øng EQ
140=Më hiÖu øng EQ
141=Më b¶ng EQ
142=§Õm tíi
143=§Õm ng­îc
144=¢m l­îng