[M3p-Lang]
Font=VK Sans Serif
Name=VietNam
001=Giíi thiÖu
002=LuŦn Ūøng ŪĮu
003=Më
004=æ CD  ...
005=Danh sļch
006=Dĩn Đm thanh
007=HiÖu øng ...
008=Th­ viÖn
009=Video
010=§iŌu khiÓn
011=§iŌu chØnh
012=Giao diÖn
013=ThÓ hiÖn
014=Thoļt
015=TËp tin ...
016=Th­ môc
017=Danh môc
018=50 %
019=100 %
020=200 %
021=Toĩn mĩn hŨnh
022=Thoļt
023=HiÖn Desktop
024=Ēm l­îng
025=Im tiÕng
026=VŌ ŪĮu
027=VŌ 1bĩi
028=VŌ 5 giĐy
029=Tíi cuči
030=Tíi 1 bĩi
031=Tíi 5 giĐy
032=Hļt
033=Tđm dõng
034=Ng­ng
035=Bķng ŪiŌu chØnh
036=§Õm gię
037=§Õm gię lïi
038=NgÉu nhiŠn
039=LÆp lđi 1
040=LÆp lđi danh sļch
041=Tčc Ūé hļt
042=HiÖn cļc giao diÖn ...
043=<<<Tķi giao diÖn ...>>>
044=HiÖn thÓ hiÖn
045=Thay Ūæi
046=Hļt bĩi nĩy
047=Xem thŦng tin
048=§äc lđi thŦng tin tõ file
049=ThŠm bĩi ...
050=ThŠm th­ môc ...
051=Bá cļc bĩi chän
052=Bá cļc bĩi trïng lĘp
053=Bá cļc bĩi khŦng cã thËt
054=Bá tĘt cķ
055=Xãa cļc bĩi chän
056=Chän tĘt cķ
057=KhŦng chän
058=§ķo ng­îc
059=Sūp xÕp theo Ca sØ
060=Sūp xÕp theo Tųa
061=Sūp xÕp theo Album
062=Sūp xÕp theo tŠn bĩi
063=Sūp xÕp theo Ū­ęng dÉn
064=Sūp xÕp cĘp cao ...
065=Thø tų ...
066=TĻng dĮn
067=Giķm dĮn
068=§äc danh sļch
069=L­u danh sļch
070=Chän
071=L­u
072=Phong cļch ...
073=Tõ file EQF ...
074=Phong cļch ...
075=L­u file EQF ...
076=Sãng Đm
077=Thanh Đm
078=KhŦng hiÖn
079=ThŠm vĩo danh sļch  =DblClick
080=ThŠm vĩo danh sļch & hļt =DblClick
081=Hļt bĩi chän =DblClick
082=ThŠm tËp tin ...
083=ThŠm th­ môc ...
084=Bĩi Ūang chän
085=Cļc bĩi Ūang chän
086=TĘt cķ
087=Cļc bĩi khŦng cã
088=Ca sÜ
089=Album
090=Tųa
091=ThÓ lođi
092=NĻm
093=Bitrate
094=Dĩi
095=Frequency
096=XÕp hđng
097=Ngĩy thŠm
098=Ngĩy cËp nhËt
099=Sč lĮn hļt
100=TŠn tËp tin
101=TŠn ŪĮy Ūņ
102=KÝch th­íc
103=Söa thŦng tin
104=ThŠm vĩo danh sļch
105=ThŠm vĩo danh sļch & hļt
106=XÕp hđng
107=Göi ŪÕn
108=Hļt
109=ThŠm vĩo danh sļch
110=Xãa
111=§æi tŠn
112=Danh sļch
113=Bķn danh sļch
114=Danh sļch míi
115=Desktop
116=MÆc nhiŠn
117=TĻng Đm
118=Giķm Đm
119=Bĩi tr­íc
120=Hļt lđi tõ ŪĮu
121=Hļt tiÕp
122=Būt ŪĮu hļt
123=Tđm dõng
124=TiÕp tôc
125=Bĩi tiÕp theo
126=Dõng
127=Tūt ngÉu nhiŠn
128=Cho ngÉu nhiŠn
129=Tūt lÆp lđi
130=Cho lÆp lđi
131=Čn Equalizer
132=HiÖn Equalizer
133=HiÖn danh sļch
134=Čn danh sļch
135=Thu nhá
136=Phãng to
137=Čn vĩo taskbar
138=Thoļt
139=Tūt hiÖu øng EQ
140=Më hiÖu øng EQ
141=Më bķng EQ
142=§Õm tíi
143=§Õm ng­îc
144=Ēm l­îng