Type=OleDll
Class=genTray; genTray.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modTray; modTray.bas
Form=M3P_genTray.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="(None)"
HelpFile=""
Title="M3P_genTray"
ExeName32="M3P_genTray.dll"
Path32="..\Plugins"
Command32=""
Name="M3P_genTray"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\Plugins\M3P_genTray.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.Hanasoft.com"
VersionCompanyName="HanaSoft Corporation"
VersionFileDescription="TrayButton Plugin for M3P"
VersionLegalCopyright="Copyright (C) 2005-2006 HanaSoft Corporation"
VersionLegalTrademarks="HanaSoft(R) is a registered trademark of HanaSoft Corporation"
VersionProductName="M3P_genTray"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
