[Ballad]
Equa_0=6
Equa_1=2
Equa_2=-2
Equa_3=-4
Equa_4=-8
Equa_5=-8
Equa_6=-4
Equa_7=0
Equa_8=2
Equa_9=7

[Classical]
Equa_0=0
Equa_1=0
Equa_2=0
Equa_3=0
Equa_4=0
Equa_5=0
Equa_6=-1
Equa_7=-2
Equa_8=-3
Equa_9=-3

[Dance]
Equa_0=7
Equa_1=7
Equa_2=2
Equa_3=0
Equa_4=0
Equa_5=-3
Equa_6=-4
Equa_7=-4
Equa_8=0
Equa_9=0

[Full Bass & Treble]
Equa_0=6
Equa_1=5
Equa_2=2
Equa_3=-3
Equa_4=-8
Equa_5=-2
Equa_6=3
Equa_7=6
Equa_8=8
Equa_9=9

[Full Bass]
Equa_0=6
Equa_1=5
Equa_2=3
Equa_3=0
Equa_4=-3
Equa_5=-5
Equa_6=-6
Equa_7=-7
Equa_8=-6
Equa_9=-6

[Full Treble]
Equa_0=-7
Equa_1=-8
Equa_2=-7
Equa_3=-5
Equa_4=-2
Equa_5=1
Equa_6=4
Equa_7=6
Equa_8=7
Equa_9=7

[Heavy]
Equa_0=-1
Equa_1=1
Equa_2=3
Equa_3=4
Equa_4=5
Equa_5=4
Equa_6=3
Equa_7=2
Equa_8=2
Equa_9=0

[Hifi]
Equa_0=8
Equa_1=5
Equa_2=0
Equa_3=0
Equa_4=0
Equa_5=0
Equa_6=0
Equa_7=0
Equa_8=2
Equa_9=6

[Live]
Equa_0=-4
Equa_1=0
Equa_2=2
Equa_3=4
Equa_4=5
Equa_5=4
Equa_6=3
Equa_7=2
Equa_8=1
Equa_9=1

[Party]
Equa_0=5
Equa_1=1
Equa_2=0
Equa_3=0
Equa_4=0
Equa_5=-1
Equa_6=-1
Equa_7=0
Equa_8=1
Equa_9=5

[Pop]
Equa_0=4
Equa_1=7
Equa_2=5
Equa_3=0
Equa_4=5
Equa_5=5
Equa_6=-1
Equa_7=-2
Equa_8=-2
Equa_9=0

[Reggae]
Equa_0=0
Equa_1=0
Equa_2=-2
Equa_3=-3
Equa_4=0
Equa_5=4
Equa_6=5
Equa_7=0
Equa_8=0
Equa_9=0

[Rock]
Equa_0=6
Equa_1=4
Equa_2=-4
Equa_3=-6
Equa_4=-2
Equa_5=2
Equa_6=5
Equa_7=6
Equa_8=6
Equa_9=6

[Ska]
Equa_0=-2
Equa_1=-4
Equa_2=-3
Equa_3=-2
Equa_4=0
Equa_5=3
Equa_6=5
Equa_7=6
Equa_8=6
Equa_9=6

[Soft]
Equa_0=1
Equa_1=-2
Equa_2=-3
Equa_3=-4
Equa_4=-2
Equa_5=-1
Equa_6=1
Equa_7=4
Equa_8=5
Equa_9=6

[Sub Woodfer]
Equa_0=11
Equa_1=0
Equa_2=0
Equa_3=0
Equa_4=0
Equa_5=0
Equa_6=0
Equa_7=0
Equa_8=0
Equa_9=0

[Voice Only]
Equa_0=-11
Equa_1=-11
Equa_2=-11
Equa_3=-11
Equa_4=10
Equa_5=10
Equa_6=-11
Equa_7=-11
Equa_8=-11
Equa_9=-11

[My Style]
Equa_0=7
Equa_1=7
Equa_2=0
Equa_3=0
Equa_4=5
Equa_5=5
Equa_6=0
Equa_7=0
Equa_8=0
Equa_9=0
[SurBass]
Equa_0=7
Equa_1=7
Equa_2=1
Equa_3=1
Equa_4=2
Equa_5=2
Equa_6=-1
Equa_7=-1
Equa_8=-1
Equa_9=0
